
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
    h1,p{
        color:"blue";
        font-family:"Comic Sans MS";
    }
</style>
<link rel="manifest" href="manifest.json">
<body>
<form action="/success" method="post" id="fetchText">
<div style="margin-top:150px; text-align: center;">
<h1>
Login successfull</h1><br><br>
</div>
</form>
</body>
</html>